java --module-path ./dependency --add-modules ALL-MODULE-PATH --list-modules --show-module-resolution
jlink --module-path .\dependency\ --add-modules ALL-MODULE-PATH --bind-services --launcher launch=discord.runtime/lt.saltyjuice.dragas.discord.runtime.Main --output discord-runtime-linked

for some reason it cant find hibernate.core. does it exist?

theres an issue in hikari-cp where they depend on old hibernate version
which has a different module name than current one. pull rq is open
but its being ignored (its been two days lol) 

to run invoke package goal and then invoke this command in runtime/target directory
```
java -p ./dependency/ --add-modules ALL-MODULE-PATH -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:5005 -jar .\discord-runtime-1.0-SNAPSHOT.jar
```

https://discord.com/api/oauth2/authorize?client_id=708921443328458763&permissions=268503104&scope=bot invite link
